<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.ico" />
    <style>
        html {
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #1f1f1f;
            color: rgb(199 199 199);
            margin: 0;
        }

        .controls {
            padding: 20px 20% 0;
            text-align: center;
        }

        .highlight {
            cursor: pointer;
        }

        .product_highlight {
            border-bottom: solid 3px #21887a;
        }

        .service_highlight {
            border-bottom: solid 3px #2196f3;
        }

        textarea {
            min-width: calc(100% - 20px);
            margin: 10px 0;
            background-color: rgb(242 242 242);
            color: black;
            font-weight: 400;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: large;
            min-height: 60px;
        }

        a {
            margin: 0 5px;
            cursor: pointer;
        }

        #actions {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 25px;
            background-color: rgb(33, 136, 122);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: larger;
            font-family: inherit;
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(20, 158, 139);
        }

        button:disabled {
            cursor: progress;
            background-color: rgb(46, 46, 46);
            display: none;
        }

        .link {
            background-color: transparent !important;
            border: none !important;
            font-weight: medium;
            font-size: smaller;
        }

        .link:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none !important;
        }

        #result_wrapper {
            display: flex;
            gap: 20px;
            padding: 10px 0;
            height: calc(100vh - 300px);
            overflow: hidden;
        }

        @media only screen and (max-width: 600px) {
            #result_wrapper {
                display: block;
                overflow: scroll;
            }

            .controls {
                padding: 20px 20px 0;
            }

            .title {
                font-size: larger;
            }
        }

        .title {
            color: #c7c7c7;
        }

        #result {
            min-height: 300px;
            background-color: rgb(11 11 11);
            border-radius: 10px;
            color: #dadada;
            font-size: larger;
            line-height: 2;
            flex: 10;
            padding: 40px 5%;
            overflow: scroll;
        }

        .status_container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            height: 60px;
        }

        .status_dot {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            animation: statusIndicator linear 2s infinite;
            background-color: rgb(33, 136, 122);
            ;
        }
        .error_container {
            border: solid 1px red;
            background-color: rgb(126, 13, 13);
            color: whitesmoke;
            border-radius: 10px;
            margin: 5px 0px;
        }

        #products {
            background-color: rgb(11 11 11);
            border-radius: 10px;
            color: #dadada;
            font-size: medium;
            flex: 6;
            overflow: scroll;
        }

        .product {
            padding: 12px
        }

        .product_price {
            margin-left: 8px;
            font-size: small;
            background-color: rgb(33, 136, 122);
            color: whitesmoke;
            padding: 4px 8px;
            border-radius: 0;
            text-decoration: none;
        }

        .product_image {
            height: 200px;
            width: auto;
            animation: fadeIn 2s ease-in;
            margin: 0 4px;
            border-radius: 16px;
        }

        .fade_in {
            animation: fadeIn 2s ease-in;
        }

        .img_container {
            display: flex;
            height: 200px;
            overflow: scroll;
        }

        .product_details {
            padding: 20px 5%;
        }

        .flash_product_details {
            animation: highlightFlash 1.5s linear;
        }

        .buy_container {
            margin-top: 20px;
        }

        .buy_link {
            color: #cccccc;
            border: solid 2px #a9a9a9;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 8px;
            font-size: smaller;
        }

        .buy_link:hover {
            color: white;
            border-color: white;
        }

        .dog_hidden {
            opacity: 0 !important;
            pointer-events: none;
        }

        .dog_clear {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 60%;
            opacity: 1;
        }

        .dog_loading {
            position: absolute;
            bottom: 0%;
            margin: auto;
            left: 0;
            right: 0;
            height: 20%;
            opacity: 1;
            animation: growShrink 2s infinite cubic-bezier(1, 0, 0, 1);
        }

        .dog_results {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 16%;
            opacity: 1;
        }

        @keyframes growShrink {
            0% {
                height: 20%;
            }

            50% {
                height: 25%;
            }

            100% {
                height: 20%;
            }
        }

        @keyframes statusIndicator {
            0% {
                background-color: #177f463b;
            }

            50% {
                background-color: #177f46;
            }

            100% {
                background-color: #177f463b;
            }
        }

        @keyframes highlightFlash {
            0% {
                background-color: #177f4600;
            }

            50% {
                background-color: #21887a;
            }

            100% {
                background-color: #177f4600;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <meta>
    <title>GOLDEN | AI reply & product suggestions</title>
    </meta>
</head>

<body>
    <div class="controls">
        <h1 class="title">GOLDEN</h1>
        <textarea id="query" type="text" placeholder="Let's chat. Ask me anything."></textarea>
        <div id="status_container" class="status_container hidden">
            <div class="status_dot"></div>
            <small id="status_indicator">Identifying products and services...</small>
        </div>
        <div id="error_container" class="error_container hidden">
            <p>Something went wrong. We've noted the issue. Try again.</p>
        </div>
    </div>
    <div id="actions">
        <button id="go_button" type="button" class="">Golden Search</button>
        <button id="clear_button" type="button" class="link">Clear</button>
        <button id="random_query_button" class="link ">Random</button>
    </div>

    <div id="result_wrapper">
        <div id="result">
        </div>
        <div id="products"></div>
    </div>
    <div>
        <img id="doggo_clear" class="dog_clear" src="./images/doggo_up_left.png"></img>
        <img id="doggo_loading" class="dog_loading dog_hidden" src="./images/doggo_portrait.png"></img>
    </div>
    <script type="module" src="./app.js"></script>
    <script src="https://js.sentry-cdn.com/753dff997b1c4a8c99d874a246c001c2.min.js" crossorigin="anonymous"></script>
    <script>
        if (window.Sentry) {
            window.Sentry.onLoad(function () {
                window.Sentry.init({
                    environment: window.location.hostname.includes('localhost') ? 'dev' : 'prod'
                })
            });
        }
    </script>
</body>

</html>
